UID=1000
GID=1000
DB_NAME=bedrock
DB_USER=wpuser
DB_PASSWORD=wppass
DB_HOST=db
WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp
AUTH_KEY=generateme
SECURE_AUTH_KEY=generateme
LOGGED_IN_KEY=generateme
NONCE_KEY=generateme
AUTH_SALT=generateme
SECURE_AUTH_SALT=generateme
LOGGED_IN_SALT=generateme
NONCE_SALT=generateme